<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/txtBemVindo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Bem-Vindo!"
            android:textColor="#ffff"
            android:textAlignment="center"
            android:textSize="30sp" />
        <!--android:background="@color/colorbar"-->
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <ImageView
            android:layout_width="159dp"
            android:layout_height="163dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/logo" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnInicial"
                        android:layout_width="150dp"
                        android:layout_marginLeft="25dp"
                        android:layout_height="wrap_content"
                        android:text="Minha Horta" />

                    <Button
                        android:id="@+id/btnConfiguracoes"
                        android:layout_width="150dp"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content"
                        android:text="Configurações" />
                    <!--android:onClick="MeusRegistros"/>-->
                </TableRow>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnMeuPerfil"
                        android:layout_width="150dp"
                        android:layout_marginLeft="25dp"
                        android:layout_height="wrap_content"
                        android:text="Meu Perfil" />

                    <Button
                        android:id="@+id/btnPlantSafe"
                        android:layout_width="150dp"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content"
                        android:text="Plant Safe" />

                </TableRow>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnCadastrar"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="Cadastrar" />

                    <Button
                        android:id="@+id/btnFaleConosco"
                        android:layout_width="150dp"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content"
                        android:text="Fale Conosco" />
                </TableRow>
            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>

        <TextView
            android:id="@+id/txtCopyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:text="Todos os direitos pertencentes a CCRV © Company"
            android:textSize="14sp" />

    </LinearLayout>

</ScrollView>