<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/txtInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Minha Horta"
            android:textColor="#ffff"
            android:textAlignment="center"
            android:textSize="30dp" />
        <!--android:background="@color/colorbar"-->
        <ImageView
            android:layout_width="152dp"
            android:layout_height="149dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/logo" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffff">

            <TextView
                android:id="@+id/txtHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agora                        08:00h"
                android:textSize="30sp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="364dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorbar"
                android:textAlignment="center" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/txtUltimaVez"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Última Vez Regada 00:50min atrás"
                android:layout_marginLeft="50dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnRegarAgora"
                    android:layout_width="150dp"
                    android:layout_marginLeft="25dp"
                    android:layout_height="wrap_content"
                    android:text="Regar Agora" />

                <Button
                    android:id="@+id/btnregistros"
                    android:layout_width="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="Meus Registros"/>

            </TableRow>
        </TableLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="118dp"
                    android:layout_height="117dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/nuvem" />

                <TextView
                    android:id="@+id/txtHumidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Umidade atual \n\n 80%"
                    android:textAlignment="center"
                    android:textSize="28dp" />

            </TableRow>
        </TableLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/btnVoltarMenuI"
            android:layout_width="150dp"
            android:layout_marginLeft="120dp"
            android:layout_height="wrap_content"
            android:text="Menu" />

        <!--acrescentar um botao aqui para vooltar?-->
    </LinearLayout>
</ScrollView>
