<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical">

        <ImageView

            android:src="@drawable/logo"
            android:layout_marginTop="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maria Josefina da Silva"
            android:textColor="#fff"
            android:textSize="24dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffff">
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/txt_tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de Plantação"
                android:textSize="18sp" />
<!--                android:textColor="#fff"-->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <Spinner
                android:id="@+id/spTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Tipo"
                android:scrollbarSize="24dp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="18sp" />
               <!-- android:textColor="#fff"-->


            <TextView
                android:id="@+id/txtEmailM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MJosefina@gmail.com"
                android:textSize="24sp" />
                <!--android:textColor="#fff"-->
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnVoltarMenuMP"
                    android:layout_width="150dp"
                    android:layout_marginLeft="25dp"
                    android:layout_height="wrap_content"
                    android:text="Voltar" />

                <Button
                    android:id="@+id/btnAlterarPerfil"
                    android:layout_width="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="Editar Perfil"/>
            </TableRow>
        </TableLayout>

        <!--acrescentar um botao aqui para vooltar?-->

    </LinearLayout>

</ScrollView>